# MongoDB connection settings
MONGO_PROTOCOL=mongodb://
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=exMaister
MONGO_PASSWORD=SvtuWnFZbF5
MONGO_DATABASE=BITOK

# Backup settings
DB_BACKUP_LIMIT=10
# minutes, hours, daily, weekly, monthly, yearly
DB_BACKUP_FREQUENCY=daily
DB_BACKUP_PATH=./Logs/Dumps
DB_RESTORE_PERFORM=false
DB_RESTORE_FOLDER=10.07.2023-01-09-00

# Session and authentication settings
SESSION_GUARD_TYPE=jwt
SESSION_ADMIN_SIGN=+

EXCHANGE_SUPPORT_ACCOUNT_EMAIL=support@exmaster.com
EXCHANGE_SUPPORT_ACCOUNT_NAME=support1
EXCHANGE_SUPPORT_ACCOUNT_PASSWORD=11212211D

# Security settings
# TODO make a copy of database on server reload, SECURITY_HASH_KEY?
# if once updated the database data is lost and it should be errased
SECURITY_HASH_KEY=SvtuWnFZbF5
SECURITY_HASK_ITERATIONS=12

# Proxy settings
PROXY_CUSTOM_LOCAL_HOST=127.0.0.1
PROXY_CUSTOM_LOCAL_PORT=0
PROXY_CUSTOM_VALIDATION_URL=https://www.google.com

# Logging settings
LOGGER_SENSITIVITY_LEVEL=DEBUG
LOGGER_STREAM_PATH=Logs
LOGGER_DATA_FORMAT='[date]{module}(level): data'
LOGGER_DATA_DATE_FORMAT='HH:mm:ss'

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_SSL=true
SMTP_USER_LOGIN=antipich69sup@gmail.com
SMTP_USER_PASSWORD='oxosjmlmvpctiegg'
# _ replaces with SMTP_USER_LOGIN
SMTP_TEMPLATE_FROM='Cryppush < _ >'
SMTP_TEMPLATE_SUBJECT='Message from CRYPPUSH'
